<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/coffee_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/your_order_has_been_placed_successfully"
        android:textColor="@color/coffee_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/coffee_dark"
        android:padding="16dp"
        android:text="@string/back_to_home"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</LinearLayout>
